1. David : -------------
2. Somerset : Scientists say Government's obsession with deregulation and cost-cutting responsible for Somerset
3. Kaya Turski: Three Canadians advance to ski slopestyle final as medal favourite Kaya Turski crashes out
4. Valentines Day : -------------
5. yuki tsubota : Canada’s Yuki Tsubota has a bad fall in Slopestyle ski finals.
6. Valentines Day : -------------
7. Russian : Russian women's curling team defeats USA 
8. Katie Summerhayes : GB's Katie Summerhayes performs well in Skyslope final but does not win a medal
9. today is safer internet day : ---------
10. Anna Segal : Anna SEGAL AUS32 R2 goes for 7 twice, over-rotates comes up short, 28.80 no lift but sits 3rd
11. Ebay : ---
12. Dara Howell : Canadian Dara Howell captures GOLD in Women's ski slopestyle
13. Warner : -----
14. Sochi : ------
15. Slam dunk : ----

30. Tories : 
31. Zetterberg : 
32. Victoria : -----
33. OKC : 
34. J Bavlin : -----
35. Marcus Paige : 
36. Venny : -----
37. London : -----
38. South Africa : -----
39. Micheal Buble : 
40. Louisville: 
41. 5-0 Finland : 
42. Bobby Ryan: -----
43. Angie Brown: 
44. Reds: 
45. victory: 

